# Task---Manager

./: .gitignore  README.md  TaskManager.csproj  TaskManager.sln
Assets/: categories.txt
Assets/Databases/: diana  exemplu
Models/: Constants.cs  Roots.cs  Task.cs  ToDoList.cs
Services/: DataSerialization.cs  RelayCommand.cs
ViewModels/: AddRootTDLVM.cs  AddSubTDLVM.cs  AddTaskVM.cs  BaseVM.cs  CategoriesVM.cs  ChangePathVM.cs  EditTDLVM.cs  EditTaskVM.cs  FilterVM.cs  FindTaskVM.cs  MainVM.cs  NewDatabaseVM.cs  OpenDatabaseVM.cs
Views/: AddRootTDLWindow.xaml  AddRootTDLWindow.xaml.cs  AddSubTDLWindow.xaml  AddSubTDLWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ChangePathWindow.xaml  ChangePathWindow.xaml.cs  EditTDLWindow.xaml  EditTDLWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FindTaskWindow.xaml  FindTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDatabaseWindow.xaml  NewDatabaseWindow.xaml.cs  OpenDatabaseWindow.xaml  OpenDatabaseWindow.xaml.cs
