<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\1.png" />
    <None Remove="Assets\Icons\10.png" />
    <None Remove="Assets\Icons\2.png" />
    <None Remove="Assets\Icons\3.png" />
    <None Remove="Assets\Icons\4.png" />
    <None Remove="Assets\Icons\5.png" />
    <None Remove="Assets\Icons\6.png" />
    <None Remove="Assets\Icons\7.png" />
    <None Remove="Assets\Icons\8.png" />
    <None Remove="Assets\Icons\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\1.png" />
    <Resource Include="Assets\Icons\10.png" />
    <Resource Include="Assets\Icons\2.png" />
    <Resource Include="Assets\Icons\3.png" />
    <Resource Include="Assets\Icons\4.png" />
    <Resource Include="Assets\Icons\5.png" />
    <Resource Include="Assets\Icons\6.png" />
    <Resource Include="Assets\Icons\7.png" />
    <Resource Include="Assets\Icons\8.png" />
    <Resource Include="Assets\Icons\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
